<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <title>Document</title>
</head>



<body>


    <header>
        <div class="nav-and-logo">
            <button class="burger-menu"><img src="./img/burger-menu.png" alt="Menu"></button>
            <a href="#" class="topnews-logo"><img src="./img/topnews-logo.svg" alt="topnews logo"></a>
        </div>


        <nav>
            <ul class="nav-menu-list">
                <li> <a class="nav-menu-link" href="#">Europe</a> </li>
                <li> <a class="nav-menu-link" href="#">World</a> </li>
                <li> <a class="nav-menu-link" href="#">Business</a> </li>
                <li> <a class="nav-menu-link" href="#">Sport</a> </li>
                <li> <a class="nav-menu-link" href="#">Travel</a> </li>
                <li> <a class="nav-menu-link" href="#">Culture</a> </li>
            </ul>
        </nav>


            <a  class="wrapper-live-link"  href="live">
                <img src="./img/live-icon.svg" alt="live video">
                <span>Live</span>
            </a>

    </header>






    <main>

        <h5 class="more-about">More about this topic</h5>

        <h1 class="header-topic">Warsaw</h1>


        <section class="topic">

            <div class="hot-new">
                <div class="picture-main">
                    <div class="category-top">Poland</div>
                </div>
                <p class="top-news-name">Poland's police chief hospitalised after a gift from Ukraine exploded</p>
            </div>



            <div class="three-main-news">

                <div class="second-main-news">
                    <img class="second-main-news-img" src="./img/image-1.png"
                        alt="Opposition MPs criticise Polish police for action at nationalist march">
                    <div class="main-news-description">
                        <p class="category-main">Poland</p>
                        <p class="second-main-news-name">Opposition MPs criticise Polish police for action at
                            nationalist
                            march
                        </p>
                    </div>
                </div>


                <div class="second-main-news">
                    <div class="for-play-label"><img class="second-main-news-img" src="./img/image-2.png"
                            alt="Exiles feel at home at the 'Karma' bar in Warsaw">
                        <div class="main-play-label">
                            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                viewBox="0 0 32 32" fill="none">
                                <circle cx="16" cy="16" r="16" fill="#006CE5" />
                                <path d="M24 16L12 22.9282L12 9.0718L24 16Z" fill="white" />
                            </svg> -->
                        </div>
                    </div>
                    <div class="main-news-description">
                        <p class="category-main">Poland</p>
                        <p class="second-main-news-name">Exiles feel at home at the 'Karma' bar in Warsaw</p>

                    </div>
                </div>


                <div class="second-main-news">
                    <img class="second-main-news-img" src="./img/image-3.png"
                        alt="Investigation launched after explosive device placed in central Warsaw">

                    <div class="main-news-description">
                        <p class="category-main">Poland</p>
                        <p class="second-main-news-name">Investigation launched after explosive device placed in central
                            Warsaw
                        </p>
                    </div>
                </div>

            </div>

        </section>




        <section class="more-about-topic">

            <h2 class="name-more-about-topic">More about this topic</h2>

            <div class="other-news">

                <div class="news">
                    <img class="news-img" src="./img/image-4.png"
                        alt="Investigation launched after explosive device placed in central Warsaw">
                    <div class="news-description">
                        <p class="category">DESTINATIONS</p>
                        <p class="news-name">Where to celebrate Gay Pride in Europe this June</p>
                        <p class="description">Kyiv Pride will be held in a neighbouring country this year.</p>
                        <p class="date">27/05/2022</p>
                    </div>
                </div>


                <div class="news">
                    <img class="news-img" src="./img/image-5.png" alt="flights">
                    <div class="news-description">
                        <p class="category">TRAVEL NEWS</p>
                        <p class="news-name">Why could Poland 'drastically reduce' flights to Warsaw in May?</p>
                        <p class="description">Air traffic controllers in Poland are threatening to quit their jobs over
                            poor working hours and pay.</p>
                        <p class="date">27/04/2022</p>
                    </div>
                </div>


                <div class="news">
                    <img class="news-img" src="./img/image-6.png" alt="Russia-built">
                    <div class="news-description">
                        <p class="category">POLAND</p>
                        <p class="news-name">Warsaw seizes Russia-built compound to give to Ukraine</p>
                        <p class="description">"It is extremely symbolic that we are closing this long process now, in
                            the age of Russian aggression," Warsaw mayor Trzaskowski tweeted.</p>
                        <p class="date">11/04/2022</p>
                    </div>
                </div>


                <div class="news">
                    <img class="news-img" src="./img/image-7.png" alt="tram">
                    <div class="news-description">
                        <p class="category">UNCOVERING EUROPE</p>
                        <p class="news-name">How Warsaw has opened its door and heart to Ukrainian refugees</p>
                        <p class="description">“It is an amazing mobilisation that I’ve never seen before in my life.
                            Everyone I know is in some way involved.”</p>
                        <p class="date">16/03/2022</p>
                    </div>
                </div>


                <div class="news">
                    <img class="news-img" src="./img/image-8.png" alt="t-shirt">
                    <div class="news-description">
                        <p class="category">CULTURE NEWS</p>
                        <p class="news-name">Legia Warsaw strike deal to become NFT pioneers in European football</p>
                        <p class="description">The deal with Capital Block will see the team develop and NFT strategy to
                            engage fans and create drops of some of the clubs most important moments.</p>
                        <p class="date">09/02/2022</p>
                    </div>
                </div>







                <div class="news">
                    <div class="for-play-label">
                        <img class="news-img" src="./img/image-9.png" alt="smoke from tube">
                        <div class="play-label">
                            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"
                                fill="none">
                                <circle cx="16" cy="16" r="16" fill="#006CE5" />
                                <path d="M24 16L12 22.9282L12 9.0718L24 16Z" fill="white" />
                            </svg> -->
                        </div>
                    </div>
                    <div class="news-description">
                        <p class="category">POLAND</p>
                        <p class="news-name">Soaring energy prices hit Polish public institutions</p>
                        <p class="description">Last month, the prices of electricity and natural gas on the Warsaw
                            Commodity Exchange reached the highest levels in its 20-year history, forcing authorities to
                            lower VAT to zero on food starting 1 February.</p>
                        <p class="date">11/01/2022</p>
                    </div>
                </div>



            </div>


        </section>



        <div class="pages-wrapper">
            <a class="on-it-page" href="#">1</a>
            <a class="page" href="#">2</a>
            <a class="page" href="#">3</a>
            <a class="page-next" href="#">NEXT</a>
            <div class="page-next-icon"><svg xmlns="http://www.w3.org/2000/svg" width="6" height="11" viewBox="0 0 6 11"
                    fill="none">
                    <path d="M0.75 1L5.25 5.5L0.75 10" stroke="#006CE5" />
                </svg>
            </div>

        </div>


    </main>









    <footer>
        
        <div class="footer-wrapper-info">

            <form class="form">
                <input type="search" name="search" id="search" class="search-input" placeholder="Search">
                <button class="search-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <g clip-path="url(#clip0_215_448)">
                            <path
                                d="M10.3246 10.2918C9.94216 10.6728 9.94216 11.297 10.3232 11.6785L14.3259 15.6895C14.7069 16.072 15.3311 16.072 15.7126 15.691C16.095 15.31 16.095 14.6858 15.714 14.3043L11.7113 10.2933C11.3308 9.91177 10.7061 9.91079 10.3246 10.2918Z"
                                fill="white" />
                            <path
                                d="M6.61968 1.98336C9.18811 1.98336 11.278 4.07321 11.278 6.64165C11.278 9.21008 9.18811 11.2999 6.61968 11.2999C4.05124 11.2999 1.96139 9.21008 1.96139 6.64165C1.96139 4.07321 4.05124 1.98336 6.61968 1.98336ZM6.61968 0.0219727C2.96365 0.0219727 0 2.98563 0 6.64165C0 10.2977 2.96365 13.2613 6.61968 13.2613C10.2757 13.2613 13.2394 10.2977 13.2394 6.64165C13.2394 2.98563 10.2757 0.0219727 6.61968 0.0219727Z"
                                fill="white" />
                        </g>
                        <defs>
                            <clipPath id="clip0_215_448">
                                <rect width="16" height="16" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </button>
            </form>


            <div class="tag-name">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                    <g clip-path="url(#clip0_215_453)">
                        <path
                            d="M23.3874 1.12549C23.3874 1.12549 15.844 8.80524e-05 13.799 8.80524e-05C13.6311 -0.0208353 13.4607 0.00129528 13.3038 0.0643967L0.782898 12.5853C0.600664 12.7705 0.498535 13.02 0.498535 13.2798C0.498535 13.5397 0.600664 13.7891 0.782898 13.9744L10.5192 23.7107C10.6099 23.8027 10.7181 23.8757 10.8373 23.9254C10.9566 23.9751 11.0846 24.0005 11.2138 24.0001C11.343 24.0008 11.4711 23.9756 11.5904 23.9259C11.7097 23.8762 11.8178 23.803 11.9083 23.7107L24.4292 11.1962C24.8151 10.8104 23.3874 1.12549 23.3874 1.12549ZM11.2138 20.7718L3.72824 13.2798L14.4099 2.59816C15.8633 2.69462 18.725 3.05475 21.1109 3.38272C21.4839 6.05154 21.8118 8.76536 21.9019 10.0837L11.2138 20.7718Z"
                            fill="#002E44" />
                        <path
                            d="M18.0563 7.87779C18.9442 7.87779 19.664 7.15799 19.664 6.27007C19.664 5.38215 18.9442 4.66235 18.0563 4.66235C17.1684 4.66235 16.4486 5.38215 16.4486 6.27007C16.4486 7.15799 17.1684 7.87779 18.0563 7.87779Z"
                            fill="#002E44" />
                    </g>
                    <defs>
                        <clipPath id="clip0_215_453">
                            <rect width="24" height="24" fill="white" transform="translate(0.5)" />
                        </clipPath>
                    </defs>
                </svg>
                <p class="tag-name-text">Browse today's tags</p>
            </div>


            <div class="tags">
                <a class="tag" href="#">Sudan</a>
                <a class="tag" href="#">Protests</a>
                <a class="tag" href="#">tightrope walking</a>
                <a class="tag" href="#">Circus</a>
                <a class="tag" href="#">Budapest</a>
                <a class="tag" href="#">Palestine</a>
            </div>

        </div>




        <div class="footer-wrapper-end">


            <svg xmlns="http://www.w3.org/2000/svg" width="155" height="42" viewBox="0 0 155 42" fill="none">
                <path
                    d="M11.3323 15.3996H6.70925L6.68991 32.2205H3.98182L4.00117 15.3996H0.5V12.6613H4.00117L3.98182 6.51978H6.68991L6.70925 12.6613H11.3323V15.3996Z"
                    fill="#006CE5" />
                <path
                    d="M22.7664 32.729C20.9868 32.729 19.362 32.2661 17.8919 31.3403C16.4347 30.4145 15.2676 29.1758 14.3907 27.6241C13.5267 26.0594 13.0947 24.3316 13.0947 22.4409C13.0947 21.0066 13.3462 19.67 13.8491 18.4313C14.352 17.1795 15.042 16.0842 15.9189 15.1454C16.8087 14.1935 17.8403 13.4502 19.0138 12.9156C20.1873 12.381 21.4382 12.1137 22.7664 12.1137C24.546 12.1137 26.1645 12.5766 27.6217 13.5024C29.0918 14.4282 30.2588 15.6735 31.1228 17.2382C31.9997 18.8029 32.4382 20.5372 32.4382 22.4409C32.4382 23.8622 32.1867 25.1922 31.6838 26.431C31.1809 27.6697 30.4845 28.765 29.5947 29.7169C28.7178 30.6558 27.6926 31.3925 26.5191 31.9271C25.3585 32.4617 24.1076 32.729 22.7664 32.729ZM22.7664 29.9907C24.0818 29.9907 25.2618 29.6452 26.3063 28.9541C27.3637 28.25 28.1955 27.3242 28.8016 26.1767C29.4206 25.0292 29.7301 23.784 29.7301 22.4409C29.7301 21.0718 29.4206 19.8135 28.8016 18.666C28.1826 17.5055 27.3444 16.5797 26.287 15.8886C25.2424 15.1975 24.0689 14.852 22.7664 14.852C21.4511 14.852 20.2647 15.204 19.2072 15.9082C18.1627 16.5993 17.3309 17.5185 16.7119 18.666C16.1058 19.8135 15.8028 21.0718 15.8028 22.4409C15.8028 23.8492 16.1187 25.127 16.7506 26.2745C17.3825 27.4089 18.2272 28.3152 19.2846 28.9932C20.3421 29.6582 21.5027 29.9907 22.7664 29.9907Z"
                    fill="#006CE5" />
                <path
                    d="M38.4226 42.0001H35.7145V12.6613H38.4226V16.3189C39.0931 15.0802 40.0087 14.0761 41.1693 13.3068C42.3299 12.5375 43.7098 12.1528 45.3088 12.1528C46.7145 12.1528 48.0298 12.4201 49.2549 12.9547C50.4929 13.4893 51.5761 14.2326 52.5046 15.1845C53.4331 16.1233 54.1617 17.2121 54.6904 18.4509C55.2191 19.6896 55.4835 21.0196 55.4835 22.4409C55.4835 23.8622 55.2191 25.1988 54.6904 26.4505C54.1617 27.7023 53.4331 28.8042 52.5046 29.756C51.5761 30.6949 50.4929 31.4316 49.2549 31.9662C48.0298 32.5008 46.7145 32.7681 45.3088 32.7681C43.7098 32.7681 42.3299 32.3835 41.1693 31.6142C40.0087 30.8448 39.0931 29.8408 38.4226 28.602V42.0001ZM45.2895 14.8129C43.9355 14.8129 42.7555 15.1584 41.7496 15.8495C40.7567 16.5275 39.9894 17.4403 39.4478 18.5878C38.9062 19.7352 38.6353 21.0196 38.6353 22.4409C38.6353 23.8361 38.8997 25.114 39.4284 26.2745C39.97 27.435 40.7373 28.3608 41.7303 29.0519C42.7362 29.743 43.9226 30.0885 45.2895 30.0885C46.6306 30.0885 47.8622 29.7495 48.9841 29.0715C50.1189 28.3934 51.0281 27.4807 51.7115 26.3332C52.395 25.1727 52.7367 23.8753 52.7367 22.4409C52.7367 21.0457 52.4014 19.7744 51.7309 18.6269C51.0603 17.4664 50.1641 16.5406 49.0421 15.8495C47.9202 15.1584 46.6693 14.8129 45.2895 14.8129Z"
                    fill="#006CE5" />
                <path
                    d="M76.6679 19.8591V32.2205H71.9481V21.1109C71.9481 20.3416 71.7611 19.644 71.3872 19.0181C71.0132 18.3791 70.5103 17.8771 69.8784 17.512C69.2594 17.1339 68.5695 16.9448 67.8086 16.9448C67.0478 16.9448 66.3514 17.1339 65.7195 17.512C65.1005 17.8771 64.604 18.3791 64.2301 19.0181C63.869 19.644 63.6885 20.3416 63.6885 21.1109V32.2205H58.9687L58.9493 12.6613H63.6691L63.6885 14.4021C64.3461 13.698 65.1328 13.1438 66.0484 12.7396C66.964 12.3223 67.9505 12.1137 69.0079 12.1137C70.4135 12.1137 71.6967 12.4658 72.8573 13.1699C74.0179 13.861 74.9399 14.7933 75.6234 15.9668C76.3197 17.1273 76.6679 18.4248 76.6679 19.8591Z"
                    fill="#006CE5" />
                <path
                    d="M88.6551 32.729C86.8755 32.729 85.2507 32.2661 83.7806 31.3403C82.3234 30.4145 81.1563 29.1693 80.2794 27.6045C79.4154 26.0398 78.9834 24.3121 78.9834 22.4214C78.9834 21.0001 79.2349 19.67 79.7378 18.4313C80.2407 17.1795 80.9306 16.0842 81.8075 15.1454C82.6973 14.1935 83.729 13.4502 84.9025 12.9156C86.076 12.381 87.3269 12.1137 88.6551 12.1137C90.1639 12.1137 91.5438 12.4397 92.7946 13.0916C94.0584 13.7306 95.1287 14.6107 96.0057 15.7321C96.8826 16.8535 97.5209 18.1314 97.9207 19.5657C98.3204 21.0001 98.4107 22.4996 98.1915 24.0643H84.0514C84.2319 24.7945 84.5285 25.453 84.9412 26.0398C85.3538 26.6135 85.8761 27.0764 86.508 27.4285C87.1399 27.7675 87.8556 27.9436 88.6551 27.9566C89.4805 27.9696 90.2284 27.774 90.899 27.3698C91.5825 26.9526 92.1499 26.3919 92.6012 25.6877L97.4177 26.8222C96.6311 28.5564 95.4576 29.9777 93.8972 31.0861C92.3368 32.1814 90.5895 32.729 88.6551 32.729ZM83.8966 20.485H93.4136C93.2718 19.7026 92.9687 18.9985 92.5045 18.3726C92.0531 17.7337 91.4922 17.2251 90.8216 16.847C90.151 16.4689 89.4289 16.2798 88.6551 16.2798C87.8814 16.2798 87.1657 16.4689 86.508 16.847C85.8503 17.2121 85.2894 17.7141 84.8251 18.3531C84.3738 18.9789 84.0643 19.6896 83.8966 20.485Z"
                    fill="#006CE5" />
                <path
                    d="M110.413 32.2205H105.732L99.2714 12.6613H103.894L108.092 25.3161L112.27 12.6613H116.932L121.11 25.3161L125.308 12.6613H129.931L123.47 32.2205H118.789L114.591 19.507L110.413 32.2205Z"
                    fill="#006CE5" />
                <path
                    d="M138.365 32.5726C137.359 32.5074 136.385 32.3052 135.444 31.9662C134.515 31.6142 133.69 31.1382 132.968 30.5384C132.246 29.9386 131.691 29.2214 131.304 28.3869L135.289 26.6657C135.444 26.9265 135.695 27.2068 136.044 27.5067C136.392 27.7936 136.804 28.0348 137.282 28.2304C137.772 28.426 138.307 28.5238 138.887 28.5238C139.377 28.5238 139.841 28.4586 140.28 28.3282C140.731 28.1848 141.092 27.9696 141.363 27.6828C141.647 27.3959 141.789 27.0243 141.789 26.5679C141.789 26.0854 141.621 25.7138 141.286 25.453C140.963 25.1792 140.551 24.9771 140.048 24.8467C139.558 24.7033 139.081 24.5729 138.616 24.4555C137.391 24.2078 136.25 23.8231 135.193 23.3015C134.148 22.7799 133.303 22.1084 132.658 21.2869C132.027 20.4524 131.711 19.4484 131.711 18.2748C131.711 16.9839 132.046 15.869 132.717 14.9302C133.4 13.9914 134.283 13.2677 135.367 12.7591C136.463 12.2506 137.643 11.9963 138.906 11.9963C140.441 11.9963 141.847 12.3223 143.123 12.9743C144.413 13.6132 145.432 14.5195 146.18 15.693L142.446 17.9228C142.266 17.6098 142.014 17.3229 141.692 17.0622C141.37 16.7883 141.002 16.5667 140.589 16.3971C140.177 16.2146 139.745 16.1103 139.293 16.0842C138.713 16.0581 138.184 16.1103 137.707 16.2407C137.23 16.3711 136.843 16.5927 136.547 16.9057C136.263 17.2186 136.121 17.6359 136.121 18.1575C136.121 18.653 136.314 19.0246 136.701 19.2723C137.088 19.507 137.552 19.6896 138.094 19.82C138.649 19.9504 139.177 20.0938 139.68 20.2503C140.815 20.6284 141.879 21.0913 142.872 21.639C143.878 22.1866 144.684 22.8582 145.29 23.6536C145.896 24.449 146.186 25.4009 146.16 26.5092C146.16 27.774 145.786 28.8824 145.038 29.8343C144.29 30.7731 143.323 31.4903 142.137 31.9858C140.963 32.4813 139.706 32.6769 138.365 32.5726Z"
                    fill="#006CE5" />
                <path
                    d="M151.598 32.729C150.786 32.729 150.096 32.4487 149.529 31.888C148.974 31.3142 148.697 30.6166 148.697 29.7952C148.697 28.9867 148.974 28.2956 149.529 27.7219C150.096 27.1482 150.786 26.8613 151.598 26.8613C152.398 26.8613 153.081 27.1482 153.649 27.7219C154.216 28.2956 154.5 28.9867 154.5 29.7952C154.5 30.6166 154.216 31.3142 153.649 31.888C153.081 32.4487 152.398 32.729 151.598 32.729Z"
                    fill="#006CE5" />
            </svg>


            <p class="copyright">Copyright © topnews. 2023</p>


        </div>



    </footer>


</body>

</html>